<!DOCTYPE html>
<html>
<head>
	<title>Seinfeld Trivia!</title>

	<meta charset="utf-8">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
<div class="container">
		<h1>Seinfeld Trivia!</h1>

		<h2><div id="timer"></div></h2>
		<button id="start" class="btn btn-default" type="button">START</button>
		

		<div id="questions">

		<h3>1. What is the key to Elaine's vault?</h3>

				<input type="radio" name="q1" value="Marble Rye">Marble Rye
				<input type="radio" name="q1" value="Sponges">Sponges 
				<input type="radio" name="q1" value="Schnapps">Schnapps 
				<input type="radio" name="q1" value="Diet Coke">Diet Coke

<h3>2. What kills George's fiance, Susan?</h3>

				<input type="radio" name="q2" value="Toxic Envelops">Toxic Envelops 
				<input type="radio" name="q2" value="Spray Pain">Spray Paint
				<input type="radio" name="q2" value="Prescription Medicine">Prescription Medicine
				<input type="radio" name="q2" value="Food Poisoning">Food Poisioning

<h3>3. What was Little Jerry?</h3>

				<input type="radio" name="q3" value="Kramer's dog">Kramer's dog
				<input type="radio" name="q3" value="Kramer's rooster">Kramer's rooster
				<input type="radio" name="q3" value="Newman's parrot">Newman's parrot 
				<input type="radio" name="q3" value="Elaine's cat">Elaine's cat

<h3>4. What fake company did George work for?</h3>

				<input type="radio" name="q4" value="Play Now">Play Now
				<input type="radio" name="q4" value="Krueger Industrial">Kreuger Industrial
				<input type="radio" name="q4" value="Vandalay Industries">Vandalay Industries
				<input type="radio" name="q4" value="The Yankees">The Yankees

<h3>5. The host at the Chinese restaurante yells this instead Constanza?</h3>

				<input type="radio" name="q5" value="Peterman">Peterman
				<input type="radio" name="q5" value="Catherine">Catherine
				<input type="radio" name="q5" value="Seinfeld">Seinfeld
				<input type="radio" name="q5" value="Cartwright">Cartwright





				</div>

<br>
				<button id="finished" class="btn btn-default" type="button">FINISHED</button>



</div>



<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<!-- bootstrap link -->
<script type="text/javascript" src="assets/javascript/app.js"></script>

</body>
</html>